buildscript {
	ext {
		kotlinVersion = '1.0.6'
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
	}
}

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'kotlin2js'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

mainClassName = "com.hendisantika.GojekTestApplicationKt"

jar {
	baseName = 'find-driver'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
//	compile('org.springframework.boot:spring-boot-starter-data-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-stdlib-js:1.1.0")
	compile('org.jetbrains.kotlinx:kotlinx-support:0.3')
	compile 'com.github.kittinunf.fuel:fuel:1.4.0' //for JVM
	compile 'com.github.kittinunf.fuel:fuel-rxjava:1.4.0' //for RxJava support
	compile 'com.github.kittinunf.result:result:1.0.5'
	compile('io.github.microutils:kotlin-logging:1.4.3')
	runtime('mysql:mysql-connector-java')
//	compile('org.flywaydb:flyway-core:4.1.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile 'io.kotlintest:kotlintest:1.3.7'

}
